<!DOCTYPE html>
<html>
<title>Subreddit Recommender</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="shorcut icon" href="/static/rdt.png" />

<style>
	#count {font-size:24px;}
	#main_contents: {margin-left:auto; margin-right:auto;
	#main_card, #main_list, #main_contents {margin:auto; justify-content:center;}
	#lower_card {margin-left:auto; margin-right:auto; min-width: 500px;}
	#link_sr {float:right;}
	#use_as_main {align-items:center;}
	#name {margin-left: 20px;}
		
	body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
	h1 {text-align:center;}
	h4,p {text-align:center}
	form {justify-content:center}
	.center_btn {text-align:center}
	button:hover {cursor: pointer; opacity: 0.9;}
	html, header, body {
		background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
		background-size: 500% 500%;
	}
</style>
	
<body class="w3-light-grey">

<div class="w3-content" style="max-width:1400px">

<div class="w3-col" id="main_contents">
    <h1><b>Subreddit Recommender</b></h1>
    <p><button id="gh" onclick="window.open('https://github.com/nalimuradov/Subreddit_Recommender')"><img src="static/gh.png" height="25px"></button></p>
    <h4>Enter the name of a subreddit: </h4>
    <p><em>Without the /r/ at the beginning...</em></p>
    <form action="{{ url_for('display')}}" method="post">
        <div class="center_btn">
        <input type="text" name="similar">
        <button type="submit" id="tag_btn" id="btn_predict" class="btn btn-primary">Enter</button>
            </div>
    </form>

  <div class="w3-card w3-margin" id="lower_card">
    <div class="w3-container w3-padding"  id="main_card">
        <h4>{{subname}}</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white"  id="main_list">
        {% for name, count in pairs %}
      <li class="w3-padding-16">
            <span title="recommendation score" id="count">{{count}}%</span>
          <span id="name" class="w3-large">{{name}}</span>
          <button id="link_sr" onclick="window.open('https://www.reddit.com/r/{{name}}');">Visit /r/{{name}}</button>
      </li>
        {% endfor %}
    </ul>
  </div>
</div>

</div>

</body>
</html>
